.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-align: center;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.span-tag {
  color: rgb(26, 169, 10);
}

.dashboard-card-content {
  text-align: center;
}

.text-center {
  align-self: center;
  font-size: 17px;
  margin: 10px;
  color: rgb(0, 0, 0);
}

.text {
  align-self: center;
  font-size: 14px;
  margin: 10px;
  font-weight: 450;
}

.img {
  margin-top: 1.5%;

}

input {
  text-align: center;
}

#search {
  display: flex;
  justify-content: center;
}

h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

.example-ripple-container {
  cursor: pointer;
  text-align: center;

  width: 300px;
  height: 300px;
  line-height: 300px;

  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;

  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

/** Styles to make the demo look better. */
.example-ripple-checkbox {
  margin: 6px 12px 6px 0;
}

.example-ripple-form-field {
  margin: 0 12px 0 0;
}
